.main-container {
  display: flex;
  flex-direction: row;
  height: auto;
  min-height: 100%;
}

.table-container {
  width: 95%;
  margin-top: 50px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.table-main {
  width: 100%;
}

.table-main hr {
  width: 80%;
  opacity: 0.4;
}

.table-number {
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
}

.table-number {
  font-weight: 600;
}

.month-name {
  width: 100px;
  position: relative;
  top: 20px;
  left: 200px;
}

.nav-container {
  width: 5%;
  min-height: 100%;
  height: auto;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: rgb(9, 111, 204);
}

.icon {
  margin-top: 40px;
  width: 30px;
  height: 30px;
}

.calendar-icon {
  padding-top: 5px;
  height: 50px;
  width: 50px;
}

.detailed-icon {
  width: 50px;
  height: 50px;
}

.calendar-icon-container {
  display: flex;
  justify-content: center;
}

.calendar {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.calendar tr, .calendar tbody {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
}

.calendar td, .calendar th {
  padding: 5px;
  box-sizing: border-box;
  border: 1px solid #ccc;
}

.calendar td {
  height: 70px;
  display: flex;
  flex-direction: column;
}

.card {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  padding: 15px 15px;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card-body {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
}

.card-body-plans {
  display: flex;
  overflow-y: auto;
  height: 300px;
  flex-direction: column;
  margin-right: 150px;
  padding: 20px 20px;
  width: 55%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card-text-container {
  display: flex;
  margin-bottom: 50px;
  margin-left: 10px;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.card-text {
  display: flex;
  max-width: 80%;
  flex-direction: column;
  margin-left: 20px;
}

.card-text p {
  opacity: 0.5;
}

.card-day {
  width: 220px;
  height: 220px;
  background-color: #e6e6e6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-day h1 {
  font-size: 100px;
  color: #9d9a9a;
}

.card-footer {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 20px;
}

.card-footer button {
  margin-right: 20px;
}

.card h1 {
  text-align: center;
}
